spring.datasource.url=jdbc:mysql://localhost:3306/rallyCompetition?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.initialization-mode=always

